spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.url=jdbc:postgresql://timescaledb:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# spring.flyway.url=jdbc:postgresql://timescaledb:5432/postgres
