spring.datasource.url=jdbc:postgresql://timescaledb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://timescaledb:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres
