spring.application.name=matter-service

# Database configuration for TimescaleDB (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.boot.context.config=DEBUG

spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
